<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV">
      <HintPath>bin\Debug\Emgu.CV.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.ML">
      <HintPath>bin\Debug\Emgu.CV.ML.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.OCR">
      <HintPath>bin\Debug\Emgu.CV.OCR.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI">
      <HintPath>bin\Debug\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI.GL">
      <HintPath>bin\Debug\Emgu.CV.UI.GL.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.Util">
      <HintPath>bin\Debug\Emgu.Util.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Emgu.CV.OCR.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
